#Prod PostgreSQL

app.message=this is the property file to the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update